user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http{
    server {
       listen 443 ssl;
       listen [::]:443 ssl;

       server_name www.example.com;  
       ssl_certificate       /usr/local/etc/v2ray/server.crt; 
       ssl_certificate_key   /usr/local/etc/v2ray/server.key;
       ssl_session_timeout 1d;
       ssl_session_cache shared:MozSSL:10m;
       ssl_session_tickets off;

       ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
       ssl_protocols         TLSv1.2 TLSv1.3;
       ssl_prefer_server_ciphers on;
       
       if ($http_user_agent ~* "Baiduspider|Googlebot|Googlebot-Mobile") {
           return 403;
       }

       location / {
           proxy_pass https://www.baidu.com/;
           proxy_redirect off;
           sub_filter_once off;
           sub_filter "baidu.com" "example.com";
           proxy_set_header Host "www.baidu.com";
           proxy_set_header Referer $http_referer;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header User-Agent $http_user_agent;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto https;
           proxy_set_header Accept-Encoding "";
           proxy_set_header Accept-Language "zh-CN";
       }

       location /3d9a9a26-4966-11ed-afa8-5752d2b08905 {
           proxy_redirect off;
           proxy_pass http://127.0.0.1:8388;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "upgrade";
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

    server {
       listen 80;
       listen [::]:80;
       server_name www.example.com;
       rewrite ^(.*)$ https://${server_name}$1 permanent;
    }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
